PORT=5001

MONGO_URI=mongodb+srv://anshul:anshul@cluster0.qpwuyws.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/SMS
# MONGO_URI=mongodb+srv://abhay:abhaykumar@cluster0.rjatrao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=UNIQUSSMS
JWT_EXPIRE=30m

JWT_REFRESH_SECRET=UNIQUSDIGITALCLASSROOM
JWT_REFRESH_EXPIRE=1d

EMAIL_SERVICE=gmail
EMAIL_USERNAME=abhaykumar.connect@gmail.com       
EMAIL_PASSWORD=misj uxzy ljbk cqrs
EMAIL_FROM=abhaykumar.connect@gmail.com   
FRONTEND_DOMAIN=localhost:5173

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
NODE_ENV = PRODUCTION